# Usa uma imagem base Python que tem um sistema operacional Debian completo
FROM python:3.9-bookworm

# Define o DEBIAN_FRONTEND para não interativo
ENV DEBIAN_FRONTEND=noninteractive

# --- 1. Instalação do Google Chrome e ChromeDriver ---
# Instala dependências de sistema essenciais para o Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    jq \
    --no-install-recommends

# Adiciona o repositório oficial do Google Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list

# Instala a versão estável do Google Chrome
RUN apt-get update && apt-get install -y \
    google-chrome-stable \
    --no-install-recommends

# Baixa e instala a versão correspondente do chromedriver
RUN LATEST_STABLE_VERSION=$(google-chrome --version | cut -d ' ' -f 3) \
    && DRIVER_URL=$(wget -qO- https://googlechromelabs.github.io/chrome-for-testing/latest-patch-versions-per-build-with-downloads.json | jq -r ".builds[\"${LATEST_STABLE_VERSION}\"].downloads.chromedriver[] | select(.platform==\"linux64\") | .url") \
    && wget -O /tmp/chromedriver.zip ${DRIVER_URL} \
    && unzip /tmp/chromedriver.zip -d /usr/local/bin/ \
    && rm /tmp/chromedriver.zip \
    && mv /usr/local/bin/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && rm -rf /usr/local/bin/chromedriver-linux64 \
    && chmod +x /usr/local/bin/chromedriver

# Limpa o cache do apt para reduzir o tamanho da imagem
RUN rm -rf /var/lib/apt/lists/*

# --- 2. Instalação das Dependências da Aplicação Python ---
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copia o resto dos arquivos da aplicação
COPY . .

EXPOSE 3000
CMD ["python", "app.py"]