# Usa uma imagem base Python slim
FROM python:3.9-slim

# 1. Instala dependências do sistema necessárias para o Google Chrome e o WebDriver
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    --no-install-recommends

# 2. Adiciona o repositório oficial do Google Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list

# 3. Instala a versão estável do Google Chrome
RUN apt-get update && apt-get install -y \
    google-chrome-stable \
    --no-install-recommends

# 4. Limpa o cache do apt para reduzir o tamanho da imagem
RUN rm -rf /var/lib/apt/lists/*

# Define o diretório de trabalho
WORKDIR /app

# Copia o arquivo de dependências
COPY requirements.txt requirements.txt

# Instala as dependências do Python
RUN pip install --no-cache-dir -r requirements.txt

# Copia o resto dos arquivos da aplicação
COPY . .

# Expõe a porta que o Flask vai rodar
EXPOSE 3000

# Comando para rodar a aplicação
CMD ["python", "app.py"]